# DB
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:postgresql://localhost:5432/orangetalents
spring.datasource.username = orangetalents
spring.datasource.password = orangetalents
spring.jpa.show-sql = false