# DB
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:postgresql://localhost:5432/rinq
spring.datasource.username = rinq
spring.datasource.password = rinq
spring.jpa.show-sql = false